{
  "name": "testing-vue-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run serve",
    "server": "cd server && nodemon run server",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dirt54/Vue-Project.git"
  },
  "author": "Luke Robinson, Sam Bryant, Bailey Hill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dirt54/Vue-Project/issues"
  },
  "homepage": "https://github.com/Dirt54/Vue-Project#readme",
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
